# internature

./: .gitignore  2.txt  Composition.sln  README.md  hello_world_app.sln  resources.txt  task.txt
DrawingEngine/: DrawingEngine.csproj  DrawingEngine.sln
DrawingEngine/Engine/: Generator.cs  Loader.cs  Renderer.cs
DrawingEngine/Engine/Components/: CGridMesh.cs  CLight.cs  CPipeMesh.cs  Component.cs
DrawingEngine/Engine/Components/Camera/: CCamera.cs  CYaw.cs
DrawingEngine/Engine/Components/View/: CMouseMovingParams.cs
DrawingEngine/Engine/Entities/: Entity.cs
DrawingEngine/Engine/Storages/: PsLightConstantBuffer.cs  VsBuffer.cs  VsConstantBuffer.cs
DrawingEngine/Engine/System/: FKeyboardSystem.cs  SCameraSystem.cs  SColorSystem.cs  SDrawSystem.cs  STransformSystem.cs
OpenGLInvestigation/: Class1.cs  Controller.cs  Generator.cs  ImContorller.cs  ImGuiController.cs  ImGuiNET.OpenTK.Sample.csproj  OpenGLInvestigation.csproj  OpenGLInvestigation.sln  Program.cs  RotatingCubeDrawer.cs  SceneRender.cs  Texture.cs  Window.cs
OpenGLInvestigation/Entities/: Camera.cs  Loader.cs  Storage.cs
OpenGLInvestigation/Figures/: Generator.cs  Volume.cs
OpenGLInvestigation/Shader/: Shader.cs
OpenGLInvestigation/Shader/Shaders/: lightShader.frag  shader.frag  shader.vert  shader_imgui.frag
OpenGLInvestigation/Shaders/: shader.frag
SimpleDrawing/: Class1.backup  ImGuiController.cs  Program.cs  SceneRender.cs  SimpleDrawing.csproj  ViewFrameDrawer.cs  Window.cs
SimpleDrawing/Entities/: Camera.cs  Generator.cs  Letters.cs  Lights.cs  Material.cs  Shader.cs  Texture.cs  Volume.cs
SimpleDrawing/Entities/Generators/: Generator.cs  TextureGenerator.cs
SimpleDrawing/Entities/Lights/: DirectionalLight.cs  FlashLight.cs  Lights.cs  PointLight.cs
SimpleDrawing/Entities/Volumes/: CubeVolume.cs  Volume.cs
SimpleDrawing/Model/: SceneRender.cs  ShaderAdjuster.cs  ViewFrameDrawer.cs
SimpleDrawing/Model/Entities/: Camera.cs  Form.cs  GlBinder.cs  IBindable.cs  Letters.cs  Shader.cs
SimpleDrawing/Model/Entities/IMovings/: CircleShiftingMover.cs  IMoving.cs  RotaterMover.cs  RotationMover.cs  UpDownMover.cs
SimpleDrawing/Model/Entities/Lights/: DirectionalLight.cs  FlashLight.cs  Lights.cs  PointLight.cs
SimpleDrawing/Model/Generators/: Generator.cs  TextureGenerator.cs
SimpleDrawing/Model/Interfaces/: IMover.cs  IPositioned.cs
SimpleDrawing/Model/Mover/: CircleShiftingMover.cs  RotaterMover.cs  ShiftingMover.cs  UpDownMover.cs
SimpleDrawing/Model/Movers/: CircleShiftingMover.cs  ShiftingMover.cs  UpDownMover.cs
SimpleDrawing/Model/Properties/: Material.cs  Position.cs  Texture.cs
SimpleDrawing/Shader/: Shader.cs
SimpleDrawing/Shader/Shaders/: lightShader.frag  shader.frag  shader.vert
SimpleDrawing/Shaders/: Class1.cs  LetterShader.frag  LetterShader.vert  lightShader.frag  lightShader.vert  shader.frag  shader.vert
(+165 files in other folders)
