<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.4" />
		<PackageReference Include="OpenTK" Version="4.7.7" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources/**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Shaders\Class1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Class1.backup" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\Entities\Colors\" />
	  <Folder Include="Model\Entities\ShaderAdjusters\" />
	</ItemGroup>

</Project>
